{
  "name": "docforge/handbook",
  "version": "0.0.15",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Francesco Bianco",
      "email": "bianco@javanile.org"
    }
  ],
  "config": {
    "process-timeout": 0
  },
  "scripts": {
    "serve": "php -S localhost:8888 -t public ../serve.php"
  },
  "require-dev": {
    "docforge/docforge": "dev-master",
    "docforge/framework": "dev-master"
  }
}
